<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header> 
        <nav> 
            <a href="http://" class="logo"> <img src="logo2_footer.png" alt=""></a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">privacy</a></li>
            </ul>
        </nav>
    </header>

    <section class="sec1">
<div class="right">
    <h1> Select Your New Perfect Sytle</h1>
    <p>Lorem ipsum dolor sit, a. Sit, pariatur provident. Voluptatem dicta laudantium eum iste facilis saepe nostrum repellat, illo repellendus asperiores, .</p>
    <button> Shop Now </button>
</div>
<div class="left"> 
    <img src="watch.png" alt="">
</div>

    </section>


    <section class="sec2">
        <h1 class="prodects"> New Prodects</h1>
        <div class="all">
            <div class="one">
                <img src="new_product1.png" alt="">
                <h1> Kerolos Amged</h1>
                <P>200$</P>
                        </div>
     <div class="one">
      <img src="new_product2.png" alt="">
  <h1> Kerolos Amged</h1>
      <P>300$</P>
          </div>
                  <div class="one">
               <img src="new_product3.png" alt="">
           <h1> Kerolos Amged</h1>
           <P>900$</P>
              </div>
        </div>
      
        
    </section>


    <section class="sec3">
       
      <div class="allllll">

        <div class="amg1">
        <img src="gallery1.png" alt="">
        </div>
        <div class="amg2">
            <img src="gallery2.png" alt="">
        </div>
        <div class="amg3">
            <img class="imjjjj" src="gallery3.png" alt="">
            <img src="gallery4.png" alt="">
        </div>
      </div>
       
    </section>
    <section class="sec4">
      
<div class="cord">
    <img src="popular1.png" alt="">
    <div class="intro">
        <h3> Rolax  GoldA22 </h3>
        <P>480$</P>
        
    </div>
  
</div>
<div class="cord">
    <img src="popular2.png" alt="">
    <div class="intro">
          <h3 >  Rolax altra black </h3>
        <P 
        
        >240$</P>
        </div>
  
</div>
<div class="cord">
    <img src="popular3.png" alt="">
    <div class="intro"> <h3> Rolax  muscles </h3>
        <P>720$</P></div>
   
    
</div>
    </section>
    <section class="sec4">
      
        <div class="cord">
            <img src="popular4.png" alt="">
            <div class="intro">
                <h3> Rolex The lion X </h3>
                <P>710$</P>
                
            </div>
          
        </div>
        <div class="cord">
            <img src="popular5.png" alt="">
            <div class="intro">
                  <h3 >  Rolax X_200 </h3>
                <P 
                
                >500$</P>
                </div>
          
        </div>
        <div class="cord">
            <img src="popular6.png" alt="">
            <div class="intro"> <h3> Rolax classic </h3>
                <P>600$</P></div>
           
            
        </div>
            </section>


            <section class="sec5">
                <div class="rirgtp">
                    <img  src="popular4.png" alt="">

                     
                </div>
                <div class="righti"> 
                    <h1> Watch Of choice</h1>
                    <p> this watch is one of watch improtion watches in the world since 1976</p>
                    <button> SHOW WATCH </button>
                </div>
            </section>
            <section class="sec6">
                <div class="g123">
                   <h1> Watch OF choice </h1> 
                   <P>Lorem ipsum dolor assumenda autem amet hic?</P>
                   <button> WATCH IT SELL</button>
                </div>
                <div class="p234">
                \<img src="popular3.png" alt="">
                </div>
            </section>
             
            <section class="sec7">
                <div class="k0">
                    <div class="k1">
                        <i class="fa-solid fa-reply"></i>
                        <h2>What is your fav Watch</h2>
                        <p>Lorem    adipisicing elit. facilis nobis,  minus hic voluptate totam.</p>
                    </div>
                    <div class="k1">
                        <i class="fa-solid fa-unlock-keyhole"></i>
                        <h2> IF you need anything call Me?</h2>
                        <p> ipsum, consectetur adipisicing elit.  Repellendus.  elit.</p>
                    </div>
                    <div class="k1">
                        <i class="fa-solid fa-repeat"></i>
                        <h2> How you call Buy ?</h2>
                        <p>Lorem ipsum dolorconsectetur adipisicing elit. libero labore.</p>
                    </div>
                </div>
                
            </section>
            <section class="sec8">
                <div class="aljh">
                    <div class="gfs44">
                        <a href="http://"> <img class="zxzx" src="logo2_footer.png" alt=""></a>
                        <p> Lorem ipsum dolor sit,. est ea aspernatur qui veritatis dolorum ipsum, adipisci dolore, quo mpedit.</p>
                        
                    </div>
                    <div class="gfs4">
                        <h1>QUIKE LOCK</h1>
                        <p> About</p>
                        <p> offers & Discount</p>
                        <p> Ger coupon</p>
                        <p> CONTACT US</p>
                    </div>
                    <div class="gfs4">   <h1>New products</h1>
                        <p> Woman watch </p>
                        <p> pranding </p>
                        <p>fasoing </p>
                        <p> rabbr man toys </p> </div>
                    <div class="gfs4"> 
                        <h1>Supports</h1>
                        <p>Prtivacy police </p>
                        <p>componts </p>
                        <p>  margain & padding</p>
                       
                        <p> Moveing   </p>
                    </div>
                </div>
               
                
            </section>
            <footer>
                <div class="www"> 
                    <p> COPYRIGHT @ 2023 All Right Reserved # THIS Tamplet Is Made By <span> Eng / Kerolos Amged Gamel</span></p>
                </div>
                <div>
                    <i class="fa-solid fa-k"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-globe"></i>

                </div>
            </footer>
</body>
</html>